[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Syntax Manager",
                "id": "syntax_settings",
                "command": "edit_settings", "args":
                {
                    "base_file": "${packages}/SyntaxManager/SyntaxMgr.sublime-settings",
                    "user_file": "${packages}/User/SyntaxMgr.sublime-settings",
                    "default": "{\n    \"syntaxmgr_settings\":[\n        {\n\n        }\n    ]\n}"
                }
            }
        ]
    }
]
